<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIJava.jnlp">
    <information>
        <title>GUIJava</title>
        <vendor>MIA</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GUIJava.jar" size="2561" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="guijava.GUIJava" name="GUIJava"/>
</jnlp>

